local slider = require("scripts.lib.slider")


local function master_volume(value)
	print("Callbakc", value)
end

function init(self)
	profiler.enable_ui(false)
	msg.post("@render:", "use_fixed_fit_projection", {near = -1, far = 1})
	msg.post("@render:", "clear_color", {color = vmath.vector4(33 / 255, 33 / 255, 40 / 255, 0)})
	msg.post(".", "acquire_input_focus")


	slider:add("master_volume_slider", "slider", 125, 1.0,master_volume)
	slider:add("music_volume_1", "music_volume_1/slider_holder", 125, 0.5,master_volume)
	slider:add("music_pitch_1", "music_pitch_1/slider_holder", 125, 1.0,master_volume)
	slider:add("music_volume_2", "music_volume_2/slider_holder", 125, 0.5,master_volume)
	slider:add("music_pitch_2", "music_pitch_2/slider_holder", 125, 1.0,master_volume)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	slider:check(action_id, action)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
